# streaming-lakehouse-demo

./: .env.example  .gitignore  IMPLEMENTATION_AUDIT.md  README.md  STATUS.md  docker-compose.three-node.yml  docker-compose.yml
alloy/: config.alloy
datahub/mcp/: metadata_change_proposals.jsonl
datahub/metadata/: lakehouse_metadata.json
docs/: table-lineage-beginner-guide.md
dolphinscheduler/: Dockerfile  plugins_config
dolphinscheduler/dashboard/: index.html
dolphinscheduler/workflows/: ad-lakehouse-demo.yaml
figuers/architecture/: streaming-lakehouse-architecture-v2.drawio  streaming-lakehouse-architecture.drawio
flink/: Dockerfile
flink-cdc/: mysql-to-paimon.yaml
flink-java/: pom.xml
flink-java/src/main/java/cn/edu/ustc/lakehouse/realtime/: AdEvent.java  AdEventParseProcessFunction.java  AdvertiserDimAsyncFunction.java  DimAsyncFunction.java  MetricAccumulator.java  MetricAggregateFunction.java  MetricKey.java  MetricWindowFunction.java  MySQLUtil.java  RealtimeAdMetricJob.java  RealtimeJobConfig.java  RealtimeMetric.java  RedisUtil.java  StarRocksUtil.java
flink/sql/: 00_catalogs_and_tables.sql  01_ingest_to_paimon.sql  01_model_tables.sql  02_dwd_enrich.sql  02_realtime_ods.sql  03_dws_metrics.sql  03a_dws_metrics_streaming.sql  03b_dws_thesis_streaming.sql  04_ads_retention_batch.sql  04_realtime_dws_metrics.sql  05_ads_attribution_batch.sql  05_realtime_starrocks_relay.sql  06_ads_fraud_batch.sql  06_offline_ods_check.sql  07_offline_dim_snapshot.sql  07_thesis_offline_layers.sql  08_data_quality_batch.sql  08_offline_dws.sql  09_offline_dm.sql  09_thesis_model_tables.sql  10_ads_retention.sql  10_refresh_dimensions_and_dwd.sql  11_ads_attribution.sql  11_reset_demo_facts.sql  12_ads_fraud.sql  13_ads_creative_offline.sql  14_cleanup_unused_tables.sql  15_verify_cdc.sql  16_verify_cdc_incremental.sql
generator/: Dockerfile  produce_events.py  requirements.txt
grafana/dashboards/: flink-overview.json
loki/: local-config.yaml
mysql/init/: 01_schema.sql  02_seed.sql
ops-dashboard/: index.html
prometheus/: prometheus.yml
schemas/: ods_log.schema.json  registry-manifest.json
schemas/tables/: mysql-ad-order.schema.json  mysql-advertiser.schema.json  mysql-campaign.schema.json  mysql-unit.schema.json  paimon-dwd-ad-events.schema.json  paimon-dws-ad-metric-stream.schema.json
scripts/: generate-fireworks-lakehouse-vertical.py  generate-fireworks-lakehouse.py  render-architecture-preview.py  render-architecture-v2.py
scripts/linux/: init-flink-ddl.sh  run-ads-batches.sh  run-paimon-experiments.sh  submit-cdc-pipeline.sh  submit-streaming-jobs.sh  sync-starrocks.sh  verify-stack.sh
scripts/windows/: bootstrap-dolphinscheduler.ps1  download-flink-jars.ps1  export-datahub-mcp.ps1  export-governance-metadata.ps1  init-flink-ddl.ps1  (+20 more)
starrocks/: init_starrocks.sql
superset/: backfill_creative_offline_snapshot.py  bootstrap_attribution_dashboard.py  bootstrap_dashboard.py  bootstrap_datasets.py  bootstrap_fraud_dashboard.py  bootstrap_offline_dashboard.py  bootstrap_retention_dashboard.py  dashboard_bootstrap_common.py  superset_config.py  verify_metadata.py
(+4 files in other folders)
